<!DOCTYPE html>
<html>
<head>
  <title>Targaryen name generator</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h1>Targaryen name generator</h1>
  <button onclick="generateName('male')">Generate male name</button>
  <button onclick="generateName('female')">Generate female name</button>
  <br><br>
  <h2 id="result"></h2>

  <script src="script.js"></script>
</body>
</html>
